# XamarinMint

./: LICENSE  README.md
Mint/: Mint.sln
Mint/Mint/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mint.csproj
Mint/Mint.Android/: MainActivity.cs  Mint.Android.csproj
Mint/Mint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mint/Mint.Android/Resources/: Resource.designer.cs
Mint/Mint.Android/Resources/values/: file_paths.xml
Mint/Mint.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mint.UWP.csproj  Package.appxmanifest
Mint/Mint.UWP/Properties/: AssemblyInfo.cs
Mint/Mint.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mint.iOS.csproj
Mint/Mint.iOS/Properties/: AssemblyInfo.cs
Mint/Mint/Model/: ContactModel.cs
Mint/Mint/Pages/: CameraPage.xaml  CameraPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  StartPage.cs
